# hexc = char hex
# reg = regular explanation
-literal
reg->"(.*)" =lit= orbstr
true =lit= orbbool
false =lit= orbbool
reg->^[0-9]*$ =lit= orbnum
-keywords
print
-ignore

hexc->0x20
-operators
+
-
=
>
<
<=
>=
-variables
reg->^\$(.*)