# hexc = char hex
# reg = regular explanation
-literal
reg->"(.*)"
true
false
reg->^[0-9]*$
-keywords
print
-sequences
%keyword%:print %literal%:orbstr
-ignore

hexc->0x20
-operators
+
-
=
>
<
<=
>=
-variables
reg->^\$(.*)